is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Grupa4_Tim1_KnjigaRecepata
build_property.ProjectDir = C:\Users\esmak_4nlq9kx\source\repos\Grupa4_Tim1_KnjigaRecepata\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
