# VVS-Cookbook

./: .gitignore  README.md
Grupa4_Tim1_KnjigaRecepata/: Grupa4_Tim1_KnjigaRecepata.csproj  Grupa4_Tim1_KnjigaRecepata.sln  Program.cs
Grupa4_Tim1_KnjigaRecepata/Data/: DbClass.cs  IDbClass.cs
Grupa4_Tim1_KnjigaRecepata/Models/: KnjigaRecepata.cs  KompleksnostPripreme.cs  Ocjena.cs  Recept.cs  Sastojak.cs  ShoppingLista.cs
Grupa4_Tim1_KnjigaRecepata/Services/KnjigaRecepataServices/: IKnjigaRecepataService.cs  KnjigaRecepataService.cs
Grupa4_Tim1_KnjigaRecepata/Services/OcjenaServices/: OcjenaService.cs
Grupa4_Tim1_KnjigaRecepata/Services/ReceptServices/: IReceptService.cs  ReceptService.cs
Grupa4_Tim1_KnjigaRecepata/Services/SastojakServices/: ISastojakService.cs  SastojakService.cs
Grupa4_Tim1_KnjigaRecepata/Services/ShoppingListaServices/: IShoppingListaService.cs  ShoppingListaService.cs
KnjigaRecepataTest/: KnjigaRecepataMockTest.cs  KnjigaRecepataTest.cs  KnjigaRecepataTest.csproj  KnjigaRecepataTestFake.cs  OcjenaTest.cs  ReceptBezAlergenaTDD.cs  ReceptTest.cs  ReceptTestMock.cs  SastojakTest.cs  SastojakTestPodaci.csv  ShoppingListaTestStub.cs  TDDShoppingListaService.cs
